<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Form</title>
    <link rel="stylesheet" href="HTML_CSS_3CommonFormElements.css" />
    <STYLE type="text/css" media="screen">
        body {
          color: #333;  background-color: hsl(0, 0%, 98%);
          margin: 0;      font: 100% / normal sans-serif;
        }
        main {
          padding: 4rem 0;  margin: 0 auto; width: 90%; max-width: 60rem;
        }
        form {
          box-sizing: border-box; gap: 2rem;
          border-radius: 1rem;  grid-template-columns: 3fr 3fr;
          padding: 2rem;  background-color: hsl(0, 0%, 100%);
          display: grid;  border: 4px solid hsl(0, 0%, 90%); 
        }
        .full-width {
          grid-column: span 2;
        }
        button,
fieldset,
input,
legend,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input,
select,
textarea {
  border: 2px solid #333;
  background-color: white;
  border-radius: 0.25rem;
}
input[type="text"],
input[type="email"],
select,
textarea {
  font: 1.25rem / 1.5 sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
}
textarea {
  min-height: 10rem;
}
/* download the image form this link and copy images folder
https://assets.digitalocean.com/articles/68129/down-arrow.svg
*/
select {
  background: url("pics/down-arrow.svg") no-repeat center right 0.75rem;
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* Firefox */
  color: hsl(213, 73%, 50%);
}
input[type="radio"],
input[type="checkbox"] {
  height: 1.5em;
  width: 1.5em;
  vertical-align: middle;
}
input[type="radio"] {
  border-radius: 50%;
}
input[type="radio"]:checked {
  background-image: radial-gradient(
    hsl(213, 73%, 50%) 40%,
    transparent calc(40% + 1px)
  );
}
/* download the image form this link and copy images folder
https://assets.digitalocean.com/articles/68129/check.svg
*/
input[type="checkbox"]:checked {
  background: url('pics/check.svg') no-repeat center / 75% auto;
}
.large-label {
  display: inline-block;
  font: bold 1.5rem sans-serif;
  margin-bottom: 0.5rem;
}
.small-label {
  vertical-align: middle;
  display: inline-block;
  margin-left: 0.25rem;
  margin-right: 1.5rem;
  font: 1.25rem sans-serif;
}
      </STYLE>
  </head>
  <body>
        <main>
          <form>
            <div>
                <label for="name" class="large-label">Name</label>
                <input id="name" type="text" placeholder="First or Full Name" />
            </div>
            <div>
                <label for="email" class="large-label">Email</label> 
                <input id="email" type="email" placeholder="name@example.com" />
            </div>
            <div>
                <label for="comp" class="large-label">Favorite CSS Compiler</label>
              <select id="comp">
                <option value="sass">Sass</option>
                <option value="less">Less</option>
                <option value="stylus">Stylus</option>
                <option value="postcss">PostCSS</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div>
              <fieldset>
                <legend class="large-label">Are you familiar with CSS Grid?</legend>
                <input type="radio" name="grid" id="yes" value="yes" />
                <label for="yes" class="small-label">Yes</label>
                <input type="radio" name="grid" id="no" value="no" />
                <label for="no" class="small-label">No</label>
              </fieldset>
            </div>
            <div class="full-width">
                <label for="message" class="large-label">Message</label>
                <textarea id="message" placeholder="Leave a message…"></textarea>
            </div>
            <div class="full-width">
              <input type="checkbox" id="newsletter" />
              <label for="newsletter" class="small-label">Receive our newsletter?</label>
            </div>
            <div class="full-width">
              <button type="submit">Send Response</button> 
              <button type="reset">Clear Form</button>
            </div>
          </form>
        </main>
  </body>
</html>