<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        BODY {height: 8.5in;}
        #header{
            position: fixed;width: 100%; height: 15%;top: 0;
            right: 0;bottom: auto;left: 0;background-color: blue;
        }
        #sidebar{
            position: fixed;width: 10em; height: auto;top: 15%;
            right: auto;bottom: 100px;left: 0;background-color: yellow;
        }
        #main{
            position: fixed;width: auto; height: auto;top: 15%;
            right: 0;bottom: 100px;left: 10em;background-color: lightblue;
        }
        #footer{
            position: fixed;width: 100%; height: 100px;top: auto;
            right: 0;bottom: 0;left: 0;
        }
    </style>
</head>
<body>
    <!--#page.div*4:-->
    <header id="header">
        header
    </header>
    <aside id = sidebar>sidebar</aside>
    <main id="main">main
    </main>
    <footer id="footer">footer</footer>
</body>
</html>