<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying x & y position</title>
    <script>
        
        //method#1 for handler of addEventListner
        // function handler(){
        //     console.log("Method#1 - handler");
        // }
        //method#2 for handler of addEventListner
        // document.addEventListener("mousemove",function(e){
        //     console.log("method 2")
        // })
        //method#3 for handler of addEventListner
        document.addEventListener("mousemove",(e) => {
            const containerElt = document.querySelector(".container");
            console.log(containerElt);
            // console.log(e);
            // console.log('x'+e.clientX);
            // console.log('x' +e.layerX);
            // console.log('x' +e.pageX);
            // console.log('x' +e.x);
            //typographical mark backQuote for multiple line and for inserting variables
            const dynamicContent = `<div class="mouse-position">
            ${e.x}
            <!--h4.h4#h4-->
            <h4 class="h4" id="h4">X position(px)</h4>
        </div>
        <div class="mouse-position">
            ${e.y}
            <h4 class="h4" id="h4">Y Position(py)</h4>
        </div>`
        containerElt.innerHTML = dynamicContent;
        })
    </script>
    <!--Step 3 css-->
    <style>
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: brown;
            font-family: cursive;
        }
        .container{
            display: flex;
        }
        
        .mouse-position{
            justify-self: center;
            display: flex;
            border: 4px solid white;
            padding: 10px;
            margin: 10px;
            color: white;
            position:  relative;
            width: 100px;
            height: 50px;
        }
        .mouse-position h4{
            top: -60px;
            position: absolute;
        }
        @media (max-width: 500px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!--.container-->
    <div class="container">
        <div class="mouse-position">
            10
            <!--h4.h4#h4-->
            <h4 class="h4" id="h4">X position(px)</h4>
        </div>
        <div class="mouse-position">
            20
            <h4 class="h4" id="h4">Y Position(py)</h4>
        </div>
    </div>
</body>
</html>