<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: sans-serif;
            color: #ffffff;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #212121;
        }
        .container{
            /* when on child level we have to use absolute then we have to apply relative to parent */
            position: relative;
        }
        .clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.25);
            box-shadow: 0px 0px 30px rgba(0,0,0,0.9);
            /* box-shadow: x-axis yaxis wholecircle; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            /* transform is rotating on some degree by multiplying 30deg by variable */
            inset: 12px;
            /* it will work on writting inset */
            text-align: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            /* transform is rotating on some degree by multiplying 30deg by variable */
            display: inline-block;
            font-size: 20px;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 2;
            /*z-index it overlaps on items */
        }
        .hand{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        }
        .hand i{
            position: absolute;
            background-color: var(--clr);
            width: 4px;
            height: var(--h);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- .container>.clock -->
    <div class="container">
        <div class="clock">
            <!-- (.hand>i)*3 -->
            <div style="--clr: red;--h: 74px;" class="hand" id="hour"><i></i></div>
            <div style="--clr: blue;--h: 84px;" class="hand" id="min"><i></i></div>
            <div  style="--clr: white;--h: 94px;"class="hand" id="sec"><i></i></div>
            <!-- (span>b{$})*12 -->
             <!-- making css variable -->
              <!-- cmd+option in mac for multi cursor -->
               <!-- i is a global variable of css  -->
            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>
</body>
<script>
    const hour = document.getElementById("hour")
    const min = document.getElementById("min")
    const sec = document.getElementById("sec")
    function displayTime(){
        let date = new Date()
        let hh = date.getHours()
        let mm = date.getMinutes()
        let ss = date.getSeconds()

        let hRotate = 30*hh + mm/2
        let mRotation = 6*mm
        let sRotation = 6*ss

        hour.style.transform = `rotate(${hRotate}deg)`
        min.style.transform = `rotate(${mRotation}deg)`
        sec.style.transform = `rotate(${sRotation}deg)`
    }
    window.setInterval(displayTime,1000)
</script>
</html>